urlRegister = http://localhost:8080/users/register
urlLogin = http://localhost:8080/users/login
urlLogout = http://localhost:8080/users/logout
urlUsers = http://localhost:8080/users/
urlUser = http://localhost:8080/users/{userID}
urlCreateItem = http://localhost:8080/items/
urlItems = http://localhost:8080/items/?my-items={flag}
urlItem = http://localhost:8080/items/done/{itemID}
urlDelete = http://localhost:8080/items/{itemID}